<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ysx-RY-ehv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pings Table View Controller-->
        <scene sceneID="x6w-3w-vOv">
            <objects>
                <tableViewController id="H64-rA-JOr" customClass="PingsTableViewController" customModule="Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EBB-Pv-TYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pingsDetailCell" id="fJs-nO-9PK" customClass="BFPaperTableViewCellWithPing" customModule="Fix" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJs-nO-9PK" id="Fzt-lS-MJV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N6v-Z9-OKD" kind="show" identifier="toPingsDetail" id="zTM-vl-GW4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H64-rA-JOr" id="4it-NE-kNo"/>
                            <outlet property="delegate" destination="H64-rA-JOr" id="vpT-rB-Cvn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhF-VS-LLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="1223"/>
        </scene>
        <!--Select Friends-->
        <scene sceneID="fSm-aH-h5z">
            <objects>
                <tableViewController id="46K-fm-8qY" customClass="FriendsListViewController" customModule="Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="quG-iZ-yEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QH1-pd-vMP">
                            <rect key="frame" x="-23" y="-15" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.90784270464311956" blue="0.36998012163313432" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Add New Friends">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="KOl-6k-Gzv" kind="show" id="gUg-wi-hTk"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsPaperCell" textLabel="Asj-BZ-vNj" style="IBUITableViewCellStyleDefault" id="9VX-bz-USd" customClass="BFPaperTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VX-bz-USd" id="aDy-FH-RKW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Asj-BZ-vNj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46K-fm-8qY" id="W9g-ZC-jHH"/>
                            <outlet property="delegate" destination="46K-fm-8qY" id="ctg-2Z-spN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Friends" id="AmC-p4-TQi">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="qLb-tD-Y7q">
                            <connections>
                                <action selector="send:" destination="46K-fm-8qY" id="Z53-x6-JLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5n-36-VlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="2066"/>
        </scene>
        <!--Ping Detail View Controller-->
        <scene sceneID="mZ2-Bp-Edo">
            <objects>
                <viewController id="N6v-Z9-OKD" customClass="PingDetailViewController" customModule="Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywP-0l-k43"/>
                        <viewControllerLayoutGuide type="bottom" id="SyC-ww-5a6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmf-Bc-HI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-SW-kbK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="N6v-Z9-OKD" id="g97-ek-fhD"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Message " textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-NP-bvx">
                                <rect key="frame" x="0.0" y="537" width="600" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7N4-Tw-X2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-uW-2E7">
                                <rect key="frame" x="0.0" y="64" width="600" height="46"/>
                                <color key="backgroundColor" red="0.62538676139586469" green="0.67698148142429937" blue="0.77916949728260865" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2xC-GH-XB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xC-GH-XB2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2xC-GH-XB2"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gwr-SW-kbK" firstAttribute="leading" secondItem="9bY-uW-2E7" secondAttribute="leading" id="2vB-Ze-6T4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bY-uW-2E7" secondAttribute="trailing" id="5Fd-wm-MYO"/>
                            <constraint firstItem="gwr-SW-kbK" firstAttribute="leading" secondItem="G4G-NP-bvx" secondAttribute="leading" id="961-AV-0ij"/>
                            <constraint firstItem="gwr-SW-kbK" firstAttribute="top" secondItem="ywP-0l-k43" secondAttribute="bottom" id="Bjj-AT-hFH"/>
                            <constraint firstItem="G4G-NP-bvx" firstAttribute="leading" secondItem="gwr-SW-kbK" secondAttribute="leading" id="CM4-9H-GM7"/>
                            <constraint firstItem="G4G-NP-bvx" firstAttribute="trailing" secondItem="9bY-uW-2E7" secondAttribute="trailing" id="Ek9-Vc-TOT"/>
                            <constraint firstItem="gwr-SW-kbK" firstAttribute="trailing" secondItem="9bY-uW-2E7" secondAttribute="trailing" id="HKX-Ck-THr"/>
                            <constraint firstItem="9bY-uW-2E7" firstAttribute="top" secondItem="ywP-0l-k43" secondAttribute="bottom" constant="8" symbolic="YES" id="Hlw-Qk-KMO"/>
                            <constraint firstItem="9bY-uW-2E7" firstAttribute="leading" secondItem="gwr-SW-kbK" secondAttribute="leading" id="Kiu-68-Jmq"/>
                            <constraint firstItem="gwr-SW-kbK" firstAttribute="trailing" secondItem="9bY-uW-2E7" secondAttribute="trailing" id="MTu-VK-SHx"/>
                            <constraint firstItem="gwr-SW-kbK" firstAttribute="trailing" secondItem="G4G-NP-bvx" secondAttribute="trailing" id="NE1-j6-tQP"/>
                            <constraint firstItem="G4G-NP-bvx" firstAttribute="top" secondItem="9bY-uW-2E7" secondAttribute="bottom" id="O3O-HE-ykb"/>
                            <constraint firstItem="G4G-NP-bvx" firstAttribute="top" secondItem="9bY-uW-2E7" secondAttribute="bottom" id="Rdo-22-D0S"/>
                            <constraint firstItem="gwr-SW-kbK" firstAttribute="bottom" secondItem="SyC-ww-5a6" secondAttribute="top" id="So6-dH-LRz"/>
                            <constraint firstItem="G4G-NP-bvx" firstAttribute="leading" secondItem="dmf-Bc-HI3" secondAttribute="leadingMargin" id="T6Y-Re-lkl"/>
                            <constraint firstItem="G4G-NP-bvx" firstAttribute="trailing" secondItem="gwr-SW-kbK" secondAttribute="trailing" id="TzE-0l-zSx"/>
                            <constraint firstItem="9bY-uW-2E7" firstAttribute="leading" secondItem="dmf-Bc-HI3" secondAttribute="leadingMargin" id="UKx-gO-DfA"/>
                            <constraint firstAttribute="trailing" secondItem="gwr-SW-kbK" secondAttribute="trailing" id="Yy0-Pv-I18"/>
                            <constraint firstItem="gwr-SW-kbK" firstAttribute="leading" secondItem="dmf-Bc-HI3" secondAttribute="leading" id="aGw-cx-Zdz"/>
                            <constraint firstItem="gwr-SW-kbK" firstAttribute="top" secondItem="9bY-uW-2E7" secondAttribute="bottom" constant="8" symbolic="YES" id="dMh-j8-nJ6"/>
                            <constraint firstItem="gwr-SW-kbK" firstAttribute="top" secondItem="9bY-uW-2E7" secondAttribute="top" id="fHH-nF-P3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4G-NP-bvx" secondAttribute="trailing" id="mn0-1s-CjY"/>
                            <constraint firstItem="G4G-NP-bvx" firstAttribute="leading" secondItem="9bY-uW-2E7" secondAttribute="leading" id="naO-4P-0y5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kiu-68-Jmq"/>
                                <exclude reference="2vB-Ze-6T4"/>
                                <exclude reference="961-AV-0ij"/>
                                <exclude reference="HKX-Ck-THr"/>
                                <exclude reference="MTu-VK-SHx"/>
                                <exclude reference="NE1-j6-tQP"/>
                                <exclude reference="dMh-j8-nJ6"/>
                                <exclude reference="fHH-nF-P3J"/>
                                <exclude reference="CM4-9H-GM7"/>
                                <exclude reference="Ek9-Vc-TOT"/>
                                <exclude reference="O3O-HE-ykb"/>
                                <exclude reference="Rdo-22-D0S"/>
                                <exclude reference="TzE-0l-zSx"/>
                                <exclude reference="naO-4P-0y5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gwr-SW-kbK"/>
                                <include reference="9bY-uW-2E7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kiu-68-Jmq"/>
                                <include reference="HKX-Ck-THr"/>
                                <include reference="dMh-j8-nJ6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PC2-le-fvZ">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="zXu-aQ-Ifu">
                            <color key="tintColor" red="1" green="0.152418628" blue="0.085917597639999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismiss:" destination="N6v-Z9-OKD" id="hbq-zO-TXl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="XEp-do-60r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="message" destination="G4G-NP-bvx" id="3tN-4Q-Dul"/>
                        <outlet property="pingLocation" destination="gwr-SW-kbK" id="hsh-oW-cDX"/>
                        <outlet property="placeLabel" destination="9bY-uW-2E7" id="Kae-NJ-98d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uon-YS-4Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="1223"/>
        </scene>
        <!--Add Friends From Contacts-->
        <scene sceneID="Y8z-yb-DFi">
            <objects>
                <tableViewController id="KOl-6k-Gzv" customClass="AddFriendsTableViewController" customModule="Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hbc-MB-Vmw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdressBookBFPaperCell" id="LcT-eF-ZbQ" customClass="BFPaperTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LcT-eF-ZbQ" id="ups-PD-Bld">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KOl-6k-Gzv" id="Hah-0U-Snd"/>
                            <outlet property="delegate" destination="KOl-6k-Gzv" id="027-IS-y5Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friends From Contacts" id="VhN-aa-KtO">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="och-7d-0SM">
                            <connections>
                                <action selector="add:" destination="KOl-6k-Gzv" id="494-0z-2fg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsToAdd" destination="Hbc-MB-Vmw" id="SX3-jR-Be3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez5-7H-hSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="2071"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZPZ-CT-Dwh">
            <objects>
                <viewController id="yap-du-poy" customClass="MainViewController" customModule="Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELK-eE-3Fl"/>
                        <viewControllerLayoutGuide type="bottom" id="bNU-Kw-qYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xw7-VJ-3Lp">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eok-NU-NX1">
                                <rect key="frame" x="-1" y="64" width="601" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="yap-du-poy" id="be0-nG-yzb"/>
                                    <outletCollection property="gestureRecognizers" destination="qA6-Zd-uRh" appends="YES" id="8nh-eS-RIy"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-FH-WId">
                                <rect key="frame" x="1" y="534" width="599" height="66"/>
                                <color key="backgroundColor" white="0.43747169380000001" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="1KZ-25-KoS"/>
                                    <constraint firstAttribute="height" constant="66" id="BcV-Jd-RmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1KZ-25-KoS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="46K-fm-8qY" kind="show" identifier="toFriendsList" id="jJa-tk-Vpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-mH-6mY">
                                <rect key="frame" x="1" y="64" width="599" height="73"/>
                                <color key="backgroundColor" white="0.43747169380000001" alpha="0.62" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="JGM-ow-NcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Pick Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uEk-yB-34Y" kind="popoverPresentation" identifier="settingsPopover" popoverAnchorView="S1D-mH-6mY" id="MTU-sO-5Ga">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-D9-ljU">
                                <rect key="frame" x="1" y="214" width="600" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TOq-5e-yjt"/>
                                    <constraint firstAttribute="height" constant="21" id="UfU-AB-fdz"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UfU-AB-fdz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UfU-AB-fdz"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rPg-D9-ljU" firstAttribute="centerX" secondItem="S1D-mH-6mY" secondAttribute="centerX" id="2dT-RJ-KX9"/>
                            <constraint firstAttribute="trailing" secondItem="S1D-mH-6mY" secondAttribute="trailing" id="3x3-3x-fOw"/>
                            <constraint firstItem="eok-NU-NX1" firstAttribute="leading" secondItem="Xw7-VJ-3Lp" secondAttribute="leadingMargin" constant="-17" id="BK7-E5-5Uu"/>
                            <constraint firstItem="rPg-D9-ljU" firstAttribute="top" secondItem="S1D-mH-6mY" secondAttribute="bottom" constant="26" id="C3D-kM-b42"/>
                            <constraint firstItem="Mkv-FH-WId" firstAttribute="top" secondItem="eok-NU-NX1" secondAttribute="bottom" constant="8" symbolic="YES" id="Gtg-ls-7Vr"/>
                            <constraint firstItem="eok-NU-NX1" firstAttribute="bottom" secondItem="bNU-Kw-qYl" secondAttribute="top" id="HAn-KI-Fyc"/>
                            <constraint firstItem="S1D-mH-6mY" firstAttribute="trailing" secondItem="rPg-D9-ljU" secondAttribute="trailing" id="MMN-QD-O7L"/>
                            <constraint firstItem="rPg-D9-ljU" firstAttribute="trailing" secondItem="Mkv-FH-WId" secondAttribute="trailing" id="Rb1-o7-4yW"/>
                            <constraint firstItem="eok-NU-NX1" firstAttribute="leading" secondItem="Xw7-VJ-3Lp" secondAttribute="leadingMargin" constant="-17" id="RiD-bz-PB5"/>
                            <constraint firstItem="Mkv-FH-WId" firstAttribute="bottom" secondItem="bNU-Kw-qYl" secondAttribute="top" id="VCU-0i-Sfi"/>
                            <constraint firstItem="rPg-D9-ljU" firstAttribute="leading" secondItem="Mkv-FH-WId" secondAttribute="leading" id="b7K-9z-VnK"/>
                            <constraint firstItem="eok-NU-NX1" firstAttribute="top" secondItem="S1D-mH-6mY" secondAttribute="top" id="cgp-Di-Ka6"/>
                            <constraint firstItem="Mkv-FH-WId" firstAttribute="bottom" secondItem="bNU-Kw-qYl" secondAttribute="top" id="gCm-WS-91z"/>
                            <constraint firstItem="rPg-D9-ljU" firstAttribute="centerX" secondItem="eok-NU-NX1" secondAttribute="centerX" id="heV-4n-rAc"/>
                            <constraint firstItem="S1D-mH-6mY" firstAttribute="trailing" secondItem="eok-NU-NX1" secondAttribute="trailing" id="hze-AZ-Tam"/>
                            <constraint firstItem="S1D-mH-6mY" firstAttribute="top" secondItem="ELK-eE-3Fl" secondAttribute="bottom" id="iQe-ZY-z6f"/>
                            <constraint firstItem="rPg-D9-ljU" firstAttribute="leading" secondItem="S1D-mH-6mY" secondAttribute="leading" id="klv-NI-tSp"/>
                            <constraint firstItem="eok-NU-NX1" firstAttribute="leading" secondItem="rPg-D9-ljU" secondAttribute="leading" id="nCk-z6-mI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1D-mH-6mY" secondAttribute="trailing" constant="-15" id="ors-5I-nrS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPg-D9-ljU" secondAttribute="trailing" constant="-17" id="sdo-h7-zti"/>
                            <constraint firstItem="S1D-mH-6mY" firstAttribute="centerX" secondItem="Xw7-VJ-3Lp" secondAttribute="centerX" id="t6Y-Jc-A7C"/>
                            <constraint firstItem="rPg-D9-ljU" firstAttribute="top" secondItem="S1D-mH-6mY" secondAttribute="bottom" constant="77" id="uOb-tF-n3e"/>
                            <constraint firstItem="Mkv-FH-WId" firstAttribute="trailing" secondItem="eok-NU-NX1" secondAttribute="trailing" id="zJN-9V-bbd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BK7-E5-5Uu"/>
                                <exclude reference="nCk-z6-mI3"/>
                                <exclude reference="MMN-QD-O7L"/>
                                <exclude reference="ors-5I-nrS"/>
                                <exclude reference="2dT-RJ-KX9"/>
                                <exclude reference="C3D-kM-b42"/>
                                <exclude reference="Rb1-o7-4yW"/>
                                <exclude reference="heV-4n-rAc"/>
                                <exclude reference="Gtg-ls-7Vr"/>
                                <exclude reference="gCm-WS-91z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eok-NU-NX1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BK7-E5-5Uu"/>
                                <include reference="heV-4n-rAc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="coG-vr-7ca">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="woE-zf-qJi">
                            <connections>
                                <action selector="toAddFriends:" destination="yap-du-poy" id="ZST-TU-hen"/>
                                <segue destination="2U1-g5-Sai" kind="show" id="Jnf-of-TtG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="0 Pings" id="iIh-IV-8Oc">
                            <connections>
                                <segue destination="H64-rA-JOr" kind="show" identifier="toPings" id="3oB-Bo-D99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="currentLocation" destination="eok-NU-NX1" id="Wcs-ET-HQm"/>
                        <outlet property="message" destination="rPg-D9-ljU" id="T7y-RA-bOt"/>
                        <outlet property="place" destination="S1D-mH-6mY" id="P3D-ud-DLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0h-Rg-AGo" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qA6-Zd-uRh">
                    <connections>
                        <action selector="longPress:" destination="yap-du-poy" id="ADV-KB-o1h"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2029" y="923"/>
        </scene>
        <!--Campus Table View Controller-->
        <scene sceneID="HaY-vL-6qp">
            <objects>
                <tableViewController id="uEk-yB-34Y" customClass="CampusTableViewController" customModule="Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ohL-dE-pRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fod-m4-d1A">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="uee-4r-Bvh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uee-4r-Bvh" id="xMq-65-9qs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEk-yB-34Y" id="ZID-XU-0bp"/>
                            <outlet property="delegate" destination="uEk-yB-34Y" id="UUu-he-A87"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="campusTableView" destination="ohL-dE-pRU" id="hMu-Gf-uQ2"/>
                        <outlet property="coordinates" destination="fod-m4-d1A" id="8JG-Fd-97d"/>
                        <outlet property="currentDisplayLocation" destination="fod-m4-d1A" id="mUd-os-xa6"/>
                        <segue destination="5Xj-zm-AAc" kind="unwind" identifier="returnSegue" unwindAction="unwind:" id="SWa-oc-PZw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiY-3a-CUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Xj-zm-AAc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1768"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hCb-by-NMy">
            <objects>
                <viewController id="2U1-g5-Sai" customClass="SettingsViewController" customModule="Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgI-Nc-dTw"/>
                        <viewControllerLayoutGuide type="bottom" id="gke-5g-xS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jh-I0-Shk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gTv-0Q-bbE">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="27q-60-hMF">
                            <color key="tintColor" red="1" green="0.152418628" blue="0.085917597639999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="LogOut:" destination="2U1-g5-Sai" id="kjN-RS-PfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ysx-RY-ehv" kind="presentation" identifier="logOut" id="AJ1-Z3-wS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghB-iX-ugE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="267"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ek9-3I-SOf">
            <objects>
                <viewController id="Ysx-RY-ehv" customClass="LoginViewController" customModule="Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yz-wu-oSu"/>
                        <viewControllerLayoutGuide type="bottom" id="Mg9-9g-yEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2B9-y6-Ose">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-PJ-ioa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="amR-Be-qbd">
                                <rect key="frame" x="10" y="186" width="580" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.52000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="M7P-0h-uJR"/>
                                    <constraint firstAttribute="height" constant="46" id="Ome-79-mnY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M7P-0h-uJR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-By-vXA">
                                <rect key="frame" x="10" y="389" width="580" height="44"/>
                                <color key="backgroundColor" red="0.60919041299999999" green="0.80724199659999996" blue="0.90196079019999997" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NV9-hU-imi"/>
                                    <constraint firstAttribute="height" constant="44" id="rUB-T5-qMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NV9-hU-imi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="Ysx-RY-ehv" eventType="touchUpInside" id="PkX-zg-98x"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-vR-kzz">
                                <rect key="frame" x="214" y="96" width="173" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="9JN-3n-CPv"/>
                                    <constraint firstAttribute="height" constant="48" id="NMd-xp-vuQ"/>
                                    <constraint firstAttribute="width" constant="173" id="t3L-zK-Pfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="29"/>
                                <color key="textColor" red="0.72270903720000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9JN-3n-CPv"/>
                                        <exclude reference="NMd-xp-vuQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-q8-ovZ">
                                <rect key="frame" x="10" y="240" width="580" height="46"/>
                                <color key="backgroundColor" white="0.87610394020000004" alpha="0.56000000000000005" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UP3-5b-uVp"/>
                                    <constraint firstAttribute="height" constant="46" id="UzV-1Z-wiU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UzV-1Z-wiU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uot-YR-EtP">
                                <rect key="frame" x="10" y="337" width="580" height="44"/>
                                <color key="backgroundColor" red="0.60919041299999999" green="0.80724199659999996" blue="0.90196079019999997" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L43-zk-goo"/>
                                    <constraint firstAttribute="height" constant="44" id="xkL-wy-Htw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L43-zk-goo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="Ysx-RY-ehv" eventType="touchUpInside" id="7Fk-QN-Kem"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-Fc-hte">
                                <rect key="frame" x="10" y="294" width="580" height="30"/>
                                <color key="backgroundColor" white="0.87610394020000004" alpha="0.56000000000000005" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ceh-vk-3rQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87242363879999996" green="0.95275260969999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bcw-Fc-hte" firstAttribute="trailing" secondItem="dVI-q8-ovZ" secondAttribute="trailing" id="1lc-Jn-8tN"/>
                            <constraint firstItem="bfE-By-vXA" firstAttribute="leading" secondItem="uot-YR-EtP" secondAttribute="leading" id="4l5-aC-ms3"/>
                            <constraint firstItem="Mg9-9g-yEg" firstAttribute="top" secondItem="bfE-By-vXA" secondAttribute="bottom" constant="167" id="6mL-oi-ErB"/>
                            <constraint firstItem="bcw-Fc-hte" firstAttribute="top" secondItem="dVI-q8-ovZ" secondAttribute="bottom" constant="8" symbolic="YES" id="6mV-mU-ll1"/>
                            <constraint firstItem="amR-Be-qbd" firstAttribute="leading" secondItem="dVI-q8-ovZ" secondAttribute="leading" id="AE8-sA-7n5"/>
                            <constraint firstItem="dVI-q8-ovZ" firstAttribute="trailing" secondItem="bcw-Fc-hte" secondAttribute="trailing" id="DYU-GB-OD2"/>
                            <constraint firstItem="uot-YR-EtP" firstAttribute="leading" secondItem="bcw-Fc-hte" secondAttribute="leading" id="Ekg-No-rbO"/>
                            <constraint firstItem="amR-Be-qbd" firstAttribute="trailing" secondItem="dVI-q8-ovZ" secondAttribute="trailing" id="F7u-2J-CoF"/>
                            <constraint firstItem="amR-Be-qbd" firstAttribute="top" secondItem="sYB-vR-kzz" secondAttribute="bottom" constant="23" id="Fud-gR-DuV"/>
                            <constraint firstItem="dVI-q8-ovZ" firstAttribute="top" secondItem="amR-Be-qbd" secondAttribute="bottom" constant="8" symbolic="YES" id="GSE-I3-m4W"/>
                            <constraint firstItem="bcw-Fc-hte" firstAttribute="leading" secondItem="dVI-q8-ovZ" secondAttribute="leading" id="HSZ-dR-6zv"/>
                            <constraint firstItem="bfE-By-vXA" firstAttribute="top" secondItem="uot-YR-EtP" secondAttribute="bottom" constant="8" symbolic="YES" id="JAU-gc-3w4"/>
                            <constraint firstItem="dVI-q8-ovZ" firstAttribute="top" secondItem="amR-Be-qbd" secondAttribute="bottom" constant="8" symbolic="YES" id="Kfn-JX-uYM"/>
                            <constraint firstItem="sYB-vR-kzz" firstAttribute="top" secondItem="8yz-wu-oSu" secondAttribute="bottom" constant="32" id="L6p-Gv-LYU"/>
                            <constraint firstItem="bfE-By-vXA" firstAttribute="leading" secondItem="uot-YR-EtP" secondAttribute="leading" id="LbO-p0-bEJ"/>
                            <constraint firstItem="amR-Be-qbd" firstAttribute="centerX" secondItem="sYB-vR-kzz" secondAttribute="centerX" id="NvG-8y-pbA"/>
                            <constraint firstItem="bcw-Fc-hte" firstAttribute="trailing" secondItem="uot-YR-EtP" secondAttribute="trailing" id="Nw6-0y-j1u"/>
                            <constraint firstItem="sYB-vR-kzz" firstAttribute="top" secondItem="8yz-wu-oSu" secondAttribute="bottom" constant="76" id="PQb-18-T35"/>
                            <constraint firstItem="6ez-PJ-ioa" firstAttribute="top" secondItem="2B9-y6-Ose" secondAttribute="top" id="QGt-e2-Ljp"/>
                            <constraint firstItem="uot-YR-EtP" firstAttribute="top" secondItem="bcw-Fc-hte" secondAttribute="bottom" constant="13" id="Qul-M9-aWx"/>
                            <constraint firstItem="uot-YR-EtP" firstAttribute="trailing" secondItem="bcw-Fc-hte" secondAttribute="trailing" id="R3j-24-nMq"/>
                            <constraint firstItem="6ez-PJ-ioa" firstAttribute="centerX" secondItem="sYB-vR-kzz" secondAttribute="centerX" id="RT0-KZ-8bn"/>
                            <constraint firstItem="amR-Be-qbd" firstAttribute="leading" secondItem="2B9-y6-Ose" secondAttribute="leadingMargin" constant="-6" id="SOy-wp-7yc"/>
                            <constraint firstItem="amR-Be-qbd" firstAttribute="leading" secondItem="2B9-y6-Ose" secondAttribute="leadingMargin" constant="-6" id="SpH-oo-XpF"/>
                            <constraint firstItem="uot-YR-EtP" firstAttribute="leading" secondItem="bcw-Fc-hte" secondAttribute="leading" id="TaK-EV-y8q"/>
                            <constraint firstItem="bcw-Fc-hte" firstAttribute="top" secondItem="dVI-q8-ovZ" secondAttribute="bottom" constant="8" symbolic="YES" id="TcV-0w-o3z"/>
                            <constraint firstAttribute="trailing" secondItem="6ez-PJ-ioa" secondAttribute="trailing" id="Vlo-EX-1KQ"/>
                            <constraint firstItem="amR-Be-qbd" firstAttribute="top" secondItem="sYB-vR-kzz" secondAttribute="bottom" constant="23" id="jJy-R5-PNF"/>
                            <constraint firstItem="bfE-By-vXA" firstAttribute="top" secondItem="uot-YR-EtP" secondAttribute="bottom" constant="8" symbolic="YES" id="jVY-bD-gye"/>
                            <constraint firstItem="bfE-By-vXA" firstAttribute="trailing" secondItem="uot-YR-EtP" secondAttribute="trailing" id="kgF-pR-6GZ"/>
                            <constraint firstItem="Mg9-9g-yEg" firstAttribute="top" secondItem="bfE-By-vXA" secondAttribute="bottom" constant="167" id="krG-Kk-lK3"/>
                            <constraint firstItem="6ez-PJ-ioa" firstAttribute="leading" secondItem="2B9-y6-Ose" secondAttribute="leading" id="lXX-Bo-D43"/>
                            <constraint firstItem="amR-Be-qbd" firstAttribute="trailing" secondItem="dVI-q8-ovZ" secondAttribute="trailing" id="nQ8-fj-5gg"/>
                            <constraint firstItem="bfE-By-vXA" firstAttribute="trailing" secondItem="uot-YR-EtP" secondAttribute="trailing" id="nzp-2n-4jA"/>
                            <constraint firstItem="dVI-q8-ovZ" firstAttribute="leading" secondItem="bcw-Fc-hte" secondAttribute="leading" id="o69-AX-D1x"/>
                            <constraint firstItem="dVI-q8-ovZ" firstAttribute="leading" secondItem="amR-Be-qbd" secondAttribute="leading" id="p7H-rO-jOD"/>
                            <constraint firstItem="amR-Be-qbd" firstAttribute="centerX" secondItem="sYB-vR-kzz" secondAttribute="centerX" id="qul-fH-Qdy"/>
                            <constraint firstItem="bcw-Fc-hte" firstAttribute="centerX" secondItem="2B9-y6-Ose" secondAttribute="centerX" id="u4r-AB-5Yz"/>
                            <constraint firstItem="6ez-PJ-ioa" firstAttribute="bottom" secondItem="Mg9-9g-yEg" secondAttribute="top" id="uGh-tx-CGL"/>
                            <constraint firstItem="uot-YR-EtP" firstAttribute="top" secondItem="bcw-Fc-hte" secondAttribute="bottom" constant="13" id="wGm-xd-GZt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SpH-oo-XpF"/>
                                <exclude reference="jJy-R5-PNF"/>
                                <exclude reference="nQ8-fj-5gg"/>
                                <exclude reference="qul-fH-Qdy"/>
                                <exclude reference="L6p-Gv-LYU"/>
                                <exclude reference="DYU-GB-OD2"/>
                                <exclude reference="Kfn-JX-uYM"/>
                                <exclude reference="o69-AX-D1x"/>
                                <exclude reference="p7H-rO-jOD"/>
                                <exclude reference="6mV-mU-ll1"/>
                                <exclude reference="Nw6-0y-j1u"/>
                                <exclude reference="u4r-AB-5Yz"/>
                                <exclude reference="Ekg-No-rbO"/>
                                <exclude reference="wGm-xd-GZt"/>
                                <exclude reference="LbO-p0-bEJ"/>
                                <exclude reference="jVY-bD-gye"/>
                                <exclude reference="kgF-pR-6GZ"/>
                                <exclude reference="6mL-oi-ErB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aur-VY-kat"/>
                    <connections>
                        <outlet property="confirmPassword" destination="bcw-Fc-hte" id="kd4-ld-ron"/>
                        <outlet property="email" destination="amR-Be-qbd" id="Efp-PY-BWv"/>
                        <outlet property="loginButton" destination="uot-YR-EtP" id="Fsj-Yq-DBO"/>
                        <outlet property="password" destination="dVI-q8-ovZ" id="bXi-6w-jqc"/>
                        <outlet property="signUp" destination="bfE-By-vXA" id="yMJ-Lg-gh5"/>
                        <segue destination="FoM-k1-mrF" kind="show" identifier="loggingIn" id="AZ9-ew-FMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaX-lL-Ryu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdH-kt-BMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FoM-k1-mrF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLf-kQ-LHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yap-du-poy" kind="relationship" relationship="rootViewController" id="2A3-lJ-wsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjw-Xp-Nl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="945"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3552" height="4116"/>
    </resources>
</document>
